function resultados= fAnalisaIncertezas(X_L_sim, X_R_sim, numSimulacoes)
clc;

[numDistancias numSim]= size(X_L_sim);

for ctDist=1:numDistancias
    media_L_X(ctDist)= mean(X_L_sim(ctDist,:,1));
    media_L_Y(ctDist)= mean(X_L_sim(ctDist,:,2));
    media_L_Z(ctDist)= mean(X_L_sim(ctDist,:,3));

    dp_L_X(ctDist)= std(X_L_sim(ctDist,:,1));
    dp_L_Y(ctDist)= std(X_L_sim(ctDist,:,2));
    dp_L_Z(ctDist)= std(X_L_sim(ctDist,:,3));
    
    distancia(ctDist)= media_Z(ctDist)/1000;
end


fig1= figure;

subplot(3,1,1);
plot(distancia, dp_X, '.r');
xlabel('Distância (m)');
ylabel('Incerteza (mm)');

subplot(3,1,2);
plot(distancia, dp_Y, '.r');
xlabel('Distância (m)');
ylabel('Incerteza (mm)');

subplot(3,1,3);
plot(distancia, dp_Z, '.r');
xlabel('Distância (m)');
ylabel('Incerteza (mm)');

resultados= 0;
end